# SISC

./: .gitignore  .secret  SISC.sln  SISC.sln.DotSettings
Api/: Program.cs  Sisc.Api.csproj  Startup.cs  appsettings.json  log4net.config
Api.Common/: Airline.cs  Country.cs  Sisc.Api.Common.csproj  Sisc.Api.Common.csproj.DotSettings
Api.Common/Base/: DataEntity.cs
Api.Common/Helpers/: CacheInfo.cs  OrderByColumn.cs  QueryParams.cs
Api.Common/Interfaces/Base/: IDataEntity.cs
Api.Common/Runtime/Caching/: CacheHandler.cs  CacheNames.cs  ObjectCache.cs
Api.Common/Runtime/Caching/Interfaces/: ICacheHandler.cs  IObjectCache.cs
Api.Data/: Sisc.Api.Data.csproj  Sisc.Api.Data.csproj.DotSettings  Startup.cs
Api.Data/Common/: QueryableExtensions.cs  Repository.cs  SimpleContext.cs
Api.Data/Common/Interfaces/: IRepository.cs  ISimpleContext.cs  ISiscContext.cs
Api.Data/Repositories/: AirlineRepository.cs  CountriesRepository.cs  ICountriesRepository.cs
Api.Data/Repositories/Interfaces/: IAirlineRepository.cs
Api.Lib/: AirlineMana.cs  Sisc.Api.Lib.csproj  Sisc.Api.Lib.csproj.DotSettings  Startup.cs
Api.Lib/Managers/: AirlineManager.cs  AirlinesManager.cs  CountriesManager.cs
Api.Lib/Managers/Base/: BaseManager.cs
Api.Lib/Managers/Interfaces/: IAirlineManager.cs  IAirlinesManager.cs  ICountriesManager.cs
Api.Lib/Managers/Interfaces/Base/: IBaseManager.cs
Api/Controllers/: AirlinesController.cs  CountriesController.cs  ValuesController.cs
Api/Controllers/Base/: SiscBaseController.cs
Api/Models/: Value.cs
Api/Properties/: launchSettings.json
Api/Services/: MockCreator.cs
RestApi/: Sisc.RestApi.csproj  Startup.cs
RestApi/Controllers/: ValuesController.cs
RestApi/Models/: Value.cs
RestApi/Properties/: launchSettings.json
RestApi/Services/: IMockCreator.cs  MockCreator.cs
